{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=EnvanteriXdb;User Id=sa;Password=789.Asdf;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=192.168.7.80;Database=AundeITEnvanter;User Id=sa;Password=At.13579;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "JWT": {
    "Audience": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "Secret": "13*cfz09wp%&b!^mz7z5*j0s7iej^9t31wngj-_-wfj4f$mi6&",
    "TokenValidityInMunitues": 5,
    "RefreshTokenValidityInDays": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Portal365Settings": {
    "TargetOUs": [
      "TS-PortalUser",
      "YONETIM-PC",
      "YONETIM-PC-AT2",
      "YONETIM-PC-ESTEBAN",
      "TS-USER"
    ]
  },
  "AllowedHosts": "*"
}
